REST_BASE_URL=http://127.0.0.1:8080/rest/
REST_INDEX_AD_URL=/content/list/89
SEARCH_BASE_URL=http://127.0.0.1:8081/search/query

ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/

SSO_BASE_URL=http://127.0.0.1:8082
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login
ORDER_BASE_URL=http://127.0.0.1:8083/order
ORDER_CREATE_URL=/create