path=C:\Users\chenyh\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.0\jackson-annotations-2.4.0.jar
size=38605
archive=0
path=C:\Users\chenyh\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar
size=481535
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-aop\4.1.3.RELEASE\spring-aop-4.1.3.RELEASE.jar
size=359018
archive=0
path=C:\Users\chenyh\.m2\repository\joda-time\joda-time\2.5\joda-time-2.5.jar
size=588001
archive=0
path=C:\Users\chenyh\.m2\repository\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar
size=50493
archive=0
path=C:\Users\chenyh\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar
size=87776
archive=0
path=C:\Users\chenyh\.m2\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar
size=714073
archive=0
path=C:\Users\chenyh\.m2\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar
size=282269
archive=0
path=C:\Users\chenyh\.m2\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
size=48783
archive=0
path=E:\lib\jconsole.jar
size=407728
archive=0
path=C:\Users\chenyh\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar
size=25962
archive=0
path=C:\Users\chenyh\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar
size=969018
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-webmvc\4.1.3.RELEASE\spring-webmvc-4.1.3.RELEASE.jar
size=781676
archive=0
path=E:\lib\tools.jar
size=18166536
archive=0
path=C:\Users\chenyh\.m2\repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar
size=590533
archive=0
path=C:\Users\chenyh\.m2\repository\com\github\pagehelper\pagehelper\3.4.2-fix\pagehelper-3.4.2-fix.jar
size=31338
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-beans\4.1.3.RELEASE\spring-beans-4.1.3.RELEASE.jar
size=707820
archive=0
path=C:\Users\chenyh\.m2\repository\com\alibaba\druid\1.0.9\druid-1.0.9.jar
size=1848389
archive=0
path=C:\Users\chenyh\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-jdbc\4.1.3.RELEASE\spring-jdbc-4.1.3.RELEASE.jar
size=426705
archive=0
path=C:\Users\chenyh\.m2\repository\org\slf4j\slf4j-api\1.7.2\slf4j-api-1.7.2.jar
size=26083
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-context\4.1.3.RELEASE\spring-context-4.1.3.RELEASE.jar
size=1026840
archive=0
path=C:\Users\chenyh\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\chenyh\.m2\repository\commons-net\commons-net\3.3\commons-net-3.3.jar
size=280983
archive=0
path=C:\Users\chenyh\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\chenyh\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.2\jackson-databind-2.4.2.jar
size=1075759
archive=0
path=C:\Users\chenyh\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.4.2\jackson-core-2.4.2.jar
size=225316
archive=0
path=C:\Users\chenyh\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-aspects\4.1.3.RELEASE\spring-aspects-4.1.3.RELEASE.jar
size=56734
archive=0
path=C:\Users\chenyh\.m2\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar
size=45588
archive=0
path=C:\Users\chenyh\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-core\4.1.3.RELEASE\spring-core-4.1.3.RELEASE.jar
size=1006709
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-expression\4.1.3.RELEASE\spring-expression-4.1.3.RELEASE.jar
size=259164
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-web\4.1.3.RELEASE\spring-web-4.1.3.RELEASE.jar
size=713531
archive=0
path=C:\Users\chenyh\.m2\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
size=412739
archive=0
path=C:\Users\chenyh\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\chenyh\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\chenyh\.m2\repository\com\github\jsqlparser\jsqlparser\0.9\jsqlparser-0.9.jar
size=241729
archive=0
path=C:\Users\chenyh\.m2\repository\org\springframework\spring-tx\4.1.3.RELEASE\spring-tx-4.1.3.RELEASE.jar
size=252373
archive=0
path=C:\Users\chenyh\.m2\repository\org\slf4j\slf4j-log4j12\1.6.4\slf4j-log4j12-1.6.4.jar
size=9748
archive=0
path=C:\Users\chenyh\.m2\repository\org\aspectj\aspectjweaver\1.8.4\aspectjweaver-1.8.4.jar
size=1862339
archive=0
